Application Version: 0.0.1
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//                       *             *                          //
//                      * *     ****   *                          //
//                     *   *      * *******                       //
//                    *     *     *    *                          //
//                  ** ***** **   *  *****                        //
//                       *      ****   *                          //
//                       *        * *******                       //
//                   *********    *    *  *                       //
//                       *        *    *  *                       //
//                    *  *  *     **   * **                       //
//                     * * *    **     *                          //
//                  ***********        *                          //
////////////////////////////////////////////////////////////////////